# interview

./: README.md  build.gradle  settings.gradle
docker/: .env  docker-compose.yml
docker/config/redis/: redis.conf
gradle/wrapper/: gradle-wrapper.properties
mysql/: build.gradle
mysql/src/main/java/org/note/: Abandon.java  DataManager.java  IndexManager.java  LockManager.java  PerformanceManager.java  ShardingManager.java  TransactionManager.java
mysql/src/main/resources/sql/: lock_1.sql  lock_2.sql  slowSql.sql
redis/: build.gradle
redis/src/main/java/org/note/: ConcurrentManager.java  DataManager.java  MemoryManager.java  RedisApplication.java
redis/src/test/java/org/note/: RedisApplication.java
redis/src/test/java/org/note/core/: Context.java
redis/src/test/java/org/note/test/: MemoryManagerTest.java
redis/src/test/resources/: test.json
rocketmq/: build.gradle
rocketmq/src/main/java/org/note/: Abandon.java  DataManager.java  PerformanceManager.java
