dependencies {
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.redisson:redisson-spring-boot-starter:3.50.0'
}

// idea 默认 use gradle test，如果不配做这玩意 gradle 不会把 @Test 当作测试方法
test {
    useJUnitPlatform()
}